{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Liturgia",
        "type": "shell",
        "command": "./nwjs/nw.exe",
        "args": ["."],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  